PORT='4000'
MONGODB_URI='mongodb+srv://anishdas506:KirtaniaSadaHari@cluster0.ahbagyz.mongodb.net/'
FRONTEND_URL='http://localhost:5173'
JWT_KEY='N441LK444PLFA141545FAF'
USER_EMAIL='anishdas506@gmail.com'
USER_PASS='ctxj ampu wray kkxc'